{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "portfolio-website",
    "main": ".vercel/output/static/_worker.js/index.js",
    "compatibility_date": "2026-04-10",
    "assets": {
        "directory": ".vercel/output/static"
    },
    "observability": {
        "enabled": true
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "portfolio-website"
        }
    ]
}